<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>N-puzzle Problem | Wood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​     N-Puzzle ProblemPreviewN-Puzzle Problem:在人工智能中，常常以N-Puzzle 问题的求解为例子来说明各种搜索策略。 N=K*K-1; 当N=8时，即为重排九宫格问题；当N=15时，即为十五迷问题； 一个状态：N个数码及一个空格的每一组置放形式，就形成了该问题的一个状态。 N-Puzzle问题空间：所有（N+1)!个互不相同的状态构成了一个N-Pu">
<meta name="keywords" content="AI,N-Puzzle,搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="N-puzzle Problem">
<meta property="og:url" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/index.html">
<meta property="og:site_name" content="Wood">
<meta property="og:description" content="​     N-Puzzle ProblemPreviewN-Puzzle Problem:在人工智能中，常常以N-Puzzle 问题的求解为例子来说明各种搜索策略。 N=K*K-1; 当N=8时，即为重排九宫格问题；当N=15时，即为十五迷问题； 一个状态：N个数码及一个空格的每一组置放形式，就形成了该问题的一个状态。 N-Puzzle问题空间：所有（N+1)!个互不相同的状态构成了一个N-Pu">
<meta property="og:locale" content="中文&English">
<meta property="og:image" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/Users/Wood/AppData/Roaming/Typora/typora-user-images/1556368035445.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/Users/Wood/AppData/Roaming/Typora/typora-user-images/1556377705625.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/Users/Wood/AppData/Roaming/Typora/typora-user-images/1556381217714.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/Git/blog/Hexo/myblog/source/_posts/N-puzzle-Problem/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/Git/blog/Hexo/myblog/source/_posts/N-puzzle-Problem/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/Git/blog/Hexo/myblog/source/_posts/N-puzzle-Problem/3.png">
<meta property="og:updated_time" content="2019-04-28T11:40:21.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N-puzzle Problem">
<meta name="twitter:description" content="​     N-Puzzle ProblemPreviewN-Puzzle Problem:在人工智能中，常常以N-Puzzle 问题的求解为例子来说明各种搜索策略。 N=K*K-1; 当N=8时，即为重排九宫格问题；当N=15时，即为十五迷问题； 一个状态：N个数码及一个空格的每一组置放形式，就形成了该问题的一个状态。 N-Puzzle问题空间：所有（N+1)!个互不相同的状态构成了一个N-Pu">
<meta name="twitter:image" content="http://yoursite.com/2019/04/23/N-puzzle-Problem/Users/Wood/AppData/Roaming/Typora/typora-user-images/1556368035445.png">
  
    <link rel="alternate" href="/atom.xml" title="Wood" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wood</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ACMer;loser;逐梦失败者；只有经历了一些事，您才会懂得好好珍惜眼前的时光！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-N-puzzle-Problem" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/23/N-puzzle-Problem/" class="article-date">
  <time datetime="2019-04-23T15:41:26.000Z" itemprop="datePublished">2019-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      N-puzzle Problem
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    </p>
<h1 id="N-Puzzle-Problem"><a href="#N-Puzzle-Problem" class="headerlink" title="N-Puzzle Problem"></a>N-Puzzle Problem</h1><h2 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h2><h3 id="N-Puzzle-Problem-1"><a href="#N-Puzzle-Problem-1" class="headerlink" title="N-Puzzle Problem:"></a>N-Puzzle Problem:</h3><p>在人工智能中，常常以N-Puzzle 问题的求解为例子来说明各种搜索策略。</p>
<p>N=K*K-1;</p>
<p>当N=8时，即为重排九宫格问题；当N=15时，即为十五迷问题；</p>
<p>一个状态：N个数码及一个空格的每一组置放形式，就形成了该问题的一个状态。</p>
<p>N-Puzzle问题空间：所有（N+1)!个互不相同的状态构成了一个N-Puzzle问题空间。</p>
<p>128M 1e7</p>
<p><strong>操作</strong>：平移操作——把与空格相邻 的某一数码移入空格，称这种操作为平移操作。</p>
<p><strong>Problem:</strong>对于给定的任一初始状态，使用平移操作，求解到目标状态的最优步数 (最少步骤的移法) 以及移动的每一步状态。</p>
<p><strong>Goal position:</strong></p>
<p><img src="/2019/04/23/N-puzzle-Problem/Users\Wood\AppData\Roaming\Typora\typora-user-images\1556368035445.png" alt="1556368035445"></p>
<h3 id="N-Puzzle-Problem-的可解性判断"><a href="#N-Puzzle-Problem-的可解性判断" class="headerlink" title="N-Puzzle Problem 的可解性判断"></a>N-Puzzle Problem 的可解性判断</h3><h3 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h3><p>​        N-Puzzle问题之所以能用来为例说明各种搜索策略，在于对于N-Puzzle问题，根据所需求解的初始状态的复杂性，我们可以从爆搜开始，一步一步优化，当某种算法不足于求解时，可从优化数据结构，更换搜索算法上升一个境界，求得更加复杂的初始状态的解。</p>
<p>：你会搜索吗？</p>
<p>：我会爆搜 dfs+STL库，但是DFS不能找到最优解；找最优解我会bfs</p>
<p>：那么存状态呢？</p>
<p>：STL库会很废效率，我可以用hash判重；正好学了Zobrist Hash</p>
<p>：你还有什么可以进一步优化吗？</p>
<p>：为了减少状态的膨胀，我可以使用双向广搜，从初始状态和目标状态同时开始搜索，当某方向遇到另一个方向搜索过的状态的时候，则搜索成功。两个方向对接得到最后结果。</p>
<p>：这些都是无信息搜索算法，你可以使用有信息搜索吗？</p>
<p>：启发式搜索，那就想办法减少搜索范围，降低问题复杂度。这个时候我们就可以上A*+Hash了。启发函数可以用错位数或者曼哈顿距离。</p>
<p>：对于A*，需要每次找到Open表中f（f(n) = g(n)+h(n))  最小的的元素。如果排序那么工作量会很大应该怎么办呢？</p>
<p>：上优先队列</p>
<p>：但是对于15码问题，内存不能存下状态了</p>
<p>:  IDA*,解决内存问题。</p>
<p>是基于迭代加深的A*算法。并且不需要判重，不需要估价排序，用不到哈希表，空间需求量变得超级少。启发函数用曼哈顿距离。在找最优解的时候，对超过目前最优解的地方进行剪枝，可导致搜索深度急剧减少。再check一下不要回到上个状态。</p>
<p>：一般的15码样例都能解决，但是对于15码最复杂的一些样例，仍然需要三四十分钟才能解出答案。还有什么可以优化吗？</p>
<p>：那就只能去啃英文论文了。A.Felner,R.Korf的Disjoint Pattern Database Heuristics,      不相交模式数据库启发式算法。Additive Pattern Database Heuristics  ——E.Korf，A.Felner，S.Hanan。这是一中新的设计更精确的可容许启发式评价函数的方法，该方法基于模式数据库。</p>
<p>本文我们将略去无信息搜索算法，求解最小步数，详解算法为：</p>
<p>从A* 开始，优化数据结构；</p>
<p>再到IDA*；</p>
<p>最后用Pattern Database Heuristics解决15码最复杂的样例。</p>
<p>针对不同复杂度的样例，本文后面将分为三个阶段。</p>
<p>每个阶段将说明解决的样例，求解的要求时间，算法以及启发函数，代码实现以及每个样例的解决时间。</p>
<p>对于展示代码因为代码量很大，并且是一个框架，所以只能展示核心代码，若需要查看整个项目代码，我会push到github上。</p>
<h2 id="Three-Stages-and-Related-Algorithms"><a href="#Three-Stages-and-Related-Algorithms" class="headerlink" title="Three Stages and Related Algorithms"></a>Three Stages and Related Algorithms</h2><h3 id="First-phase："><a href="#First-phase：" class="headerlink" title="First phase："></a>First phase：</h3><h4 id="所需解决样例以及最多时间："><a href="#所需解决样例以及最多时间：" class="headerlink" title="所需解决样例以及最多时间："></a>所需解决样例以及最多时间：</h4><p>​            <strong>对于以下两个实例，均能够在1秒之类解出</strong></p>
<p><img src="/2019/04/23/N-puzzle-Problem/Users\Wood\AppData\Roaming\Typora\typora-user-images\1556377705625.png" alt="1556377705625"></p>
<h4 id="Algorithm：A"><a href="#Algorithm：A" class="headerlink" title="Algorithm：A*"></a>Algorithm：A*</h4><p>​    A*算法是一种静态网中求解最短路径最有效的直接搜索方法也是也是一种启发式算法。在搜索过程中使用启发函数。估价函数与实际值越接近，最终搜索到目标格局的时间越快。</p>
<p>估价函数表示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f(n) = g(n) + h(n)</span><br><span class="line"><span class="comment">//f(n) 表示从初始状态到目标状态的估测代价</span></span><br><span class="line"><span class="comment">//g(n) 表示从初始状态到当前状态（节点n）的代价（已经确定）</span></span><br><span class="line"><span class="comment">//h(n) 表示从当前状态(节点n)到目标状态的估测代价(预测)</span></span><br><span class="line">    </span><br><span class="line">h(n) &lt; h'(n) <span class="comment">//h'(n)为当前状态到目标状态的实际步数</span></span><br></pre></td></tr></table></figure>
<p>h(n)  的好坏直接影响评估函数的好坏。</p>
<p>流程图：</p>
<p><img src="/2019/04/23/N-puzzle-Problem/Users\Wood\AppData\Roaming\Typora\typora-user-images\1556381217714.png" alt="1556381217714"></p>
<p>​    从初始状态出发  =&gt;经过一系列中间状态 =&gt;最终到达目标状态（或者无法到达）。</p>
<p>​      该算法用于经过中间状态时候的行进策略（其中的中间状态或者由题目给出，或者在前边已经推导得出）。</p>
<p>优点：与广度优先搜索策略和深度优先搜索策略相比，A*算法不是盲目搜索，而是有提示的搜索</p>
<p>缺点：该算法一般要使用大量的空间用于存储已搜索过的中间状态，防止重复搜索。随着样例变复杂将会爆内存。</p>
<h4 id="Code："><a href="#Code：" class="headerlink" title="Code："></a>Code：</h4><p>完整代码传送门：？？？</p>
<p>Search为A*算法，此代码由于调用了框架中其他类的代码所以比较抽象，我是边百度java边写这个项目，没学过java的娃娃面向百度编程。所以如果你会java,相信你吨吨吨就看明白我代码了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> core.astar;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> core.problem.Action;</span><br><span class="line"><span class="keyword">import</span> core.problem.Problem; <span class="comment">//操作</span></span><br><span class="line"><span class="keyword">import</span> core.problem.State;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AStar</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AStar</span><span class="params">(Problem problem)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.problem = problem;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Node <span class="title">childNode</span><span class="params">(Node parent, Action action)</span> </span>&#123;</span><br><span class="line">		State state = problem.result(parent.getState(), action);</span><br><span class="line">		<span class="comment">//getPathCost 初始到当前的实际代价   stepCost 从父级到后续任务的路径成本</span></span><br><span class="line">		<span class="keyword">int</span> pathCost = parent.getPathCost() + problem.stepCost(parent.getState(), action);</span><br><span class="line">		<span class="keyword">int</span> heuristic = problem.heuristic(state);  <span class="comment">//估计从状态到目标状态最便宜路径的成本</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Node(state, parent, action, pathCost, heuristic);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Problem <span class="title">getProblem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> problem;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProblem</span><span class="params">(Problem problem)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.problem = problem;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Node <span class="title">Search</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//起始节点</span></span><br><span class="line">		State initState = problem.getInitialState();</span><br><span class="line">		Node node = <span class="keyword">new</span> Node(initState, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="number">0</span>, problem.heuristic(initState));</span><br><span class="line">		</span><br><span class="line">		Fringe fringe = <span class="keyword">new</span> Fringe();</span><br><span class="line">		fringe.insert(node);</span><br><span class="line">		</span><br><span class="line">		Explored explored = <span class="keyword">new</span> Explored();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (fringe.isEmpty())	<span class="keyword">return</span> <span class="keyword">null</span>;	<span class="comment">//失败</span></span><br><span class="line">			</span><br><span class="line">			node = fringe.pop(); <span class="comment">//choose the lowest-cost node in frontier</span></span><br><span class="line">			<span class="keyword">if</span> (problem.goalTest(node.getState())) <span class="keyword">return</span> node;</span><br><span class="line">			explored.insert(node.getState());</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (Action action : problem.Actions(node.getState())) &#123;</span><br><span class="line">				Node child = childNode(node, action);</span><br><span class="line">				<span class="comment">//child.getState()不再在扩展节点的集合(Close表中）且fringe(Open表）中不存在状态为state的节点  则将节点插入fringe中</span></span><br><span class="line">				<span class="keyword">if</span> (!explored.contains(child.getState()) &amp;&amp; !fringe.contains(child.getState())) &#123;</span><br><span class="line">					fringe.insert(child);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">/**</span></span><br><span class="line"><span class="comment">					如果邻接结点N’在CLOSED表中，比较CLOSED表中的g(N')值和当前的g(N')值，如果当前的g(N')更小，那么删除CLOSED表中的N'，把N设成N'的父节点，重新将N'插入OPEN表。</span></span><br><span class="line"><span class="comment">   	如果邻接结点N’在OPEN表中，比较OPEN表中的g(N')值和当前的g(N')值，如果当前的g(N')更小，那么删除OPEN表中的N'，把N设成N'的父节点，重新将N'插入OPEN表。</span></span><br><span class="line"><span class="comment">				***/</span></span><br><span class="line">					Node revisited = fringe.revisited(child.getState());</span><br><span class="line">					<span class="keyword">if</span> (revisited != <span class="keyword">null</span> &amp;&amp; revisited.evaluation() &gt; child.evaluation()) &#123;</span><br><span class="line">						fringe.replace(revisited, child);<span class="comment">//用child节点代替Fringe中的 revisited节点</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//用动画展示问题的解路径</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">solution</span><span class="params">(Node node)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// Fix me</span></span><br><span class="line">		<span class="comment">// 调用Problem的drawWorld方法，和simulateResult方法</span></span><br><span class="line">		problem.drawWorld();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Problem problem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Result"><a href="#Result" class="headerlink" title="Result:"></a>Result:</h4><h3 id="Second-phase："><a href="#Second-phase：" class="headerlink" title="Second phase："></a>Second phase：</h3><h4 id="所需解决样例以及最多时间：-1"><a href="#所需解决样例以及最多时间：-1" class="headerlink" title="所需解决样例以及最多时间："></a>所需解决样例以及最多时间：</h4><p><strong>4阶的，能够在与老师程序同级别的时间内，解决相同 的问题实例。</strong></p>
<p><img src="/2019/04/23/N-puzzle-Problem/Git\blog\Hexo\myblog\source\_posts\N-puzzle-Problem\4.png" alt="1556382042355"></p>
<p><img src="/2019/04/23/N-puzzle-Problem/Git\blog\Hexo\myblog\source\_posts\N-puzzle-Problem\5.png" alt="1556382108542"></p>
<p>对于以上后面几个初始状态，A*就已经无法解决。因为会生成太多新状态并消耗大量内存维护这些列表。直接爆内存。</p>
<h4 id="Algorithm：IDA"><a href="#Algorithm：IDA" class="headerlink" title="Algorithm：IDA*"></a>Algorithm：IDA*</h4><p>IDA*算法, ID(Iterative Deepening)指的是迭代加深.</p>
<p>   迭代加深搜索算法，在搜索过程中采用估值函数，以减少不必要的搜索。</p>
<p><strong>IDA*算法核心：</strong></p>
<p>​     设置每次可达的最大深度depth，若没有到达目标状态则加深最大深度。</p>
<p>​     采用估值函数，剪掉f(n)大于depth的路径</p>
<p>IDA*算法的步骤</p>
<p>a、首先对初始状态进行评估, 评估值作为最小限度, 而最大限度为自己的设置.这个评估值在这个问题中可以用此状态到正确状态的每个位置的曼哈顿距离来表示.</p>
<p>b、从最小限度到最大限度进行遍历, 此值作为当前dfs的限度值, 这个限度不断在有效范围内递增的过程就称作迭代加深</p>
<p>c、进行dfs, 调整状态, 将新状态加入到新的dfs中, 直到找到了一个解(由于迭代加深, 此解为最优解). 进行回溯, 加入路径, 算法结束.</p>
<p>IDA* is described as follows:</p>
<ul>
<li>Set <em>threshold</em> equal to the heuristic evaluation of the initial state.</li>
<li>Conduct a depth-first search, pruning a branch when the cost of the latest node exceeds <em>threshold</em>. If a solution is found during the search, return it.</li>
<li><p>If no solution is found during the current iteration, increment <em>threshold</em> by the minimum amount it was exceeded, and go back to the previous step.</p>
</li>
<li><p>设置<em>阈值</em>等于初始状态的启发式评估。</p>
</li>
<li>进行深度优先搜索，在最新节点的成本超过<em>阈值</em>时修剪分支。如果在搜索过程中找到解决方案，请将其返回。</li>
<li>如果在当前迭代期间未找到解决方案，则将<em>阈值</em>增加超过最小值，然后返回上一步骤。</li>
</ul>
<h4 id="Code：-1"><a href="#Code：-1" class="headerlink" title="Code："></a>Code：</h4><p>完整代码传送门：???</p>
<p>IDA*代码除了读取数据时调用了框架中的类，其他在一个类完成。</p>
<p>当时已经对框架有点绝望。由于我使用反向搜索使用框架会改很多类。加上不能与滑块公用一个算法,,所以写在一个类里面。</p>
<p>第二阶段我采用IDA*反向搜索，从目标状态到初始状态搜索，所以看代码要注意。速度会快很多，对于给定样例有的比老师快几十倍，分析过原因。不过后面理论又被自己否定，应该是由于样例的特殊性所以加快了速度。</p>
<p>main函数中调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Problem&gt; problems = ProblemFactory.getProblems(<span class="number">1</span>);</span><br><span class="line">		test2(problems);</span><br></pre></td></tr></table></figure>
<p>test2():</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">(ArrayList&lt;Problem&gt; problems)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (Problem problem : problems) &#123;</span><br><span class="line"></span><br><span class="line">			Rstep=<span class="number">0</span>;</span><br><span class="line">			flg=<span class="number">0</span>;</span><br><span class="line">			result = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">200</span>][<span class="number">20</span>];</span><br><span class="line">			PuzzleState state = (PuzzleState) problem.getInitialState();</span><br><span class="line">			side = state.getSide();</span><br><span class="line">			tmp = state.getStatus();</span><br><span class="line">			System.out.println();</span><br><span class="line">			xx = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">20</span>];</span><br><span class="line">			yy = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">20</span>];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; side * side; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (tmp[i] == <span class="number">0</span>) pos = i;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					xx[tmp[i]] = (i / side);</span><br><span class="line">					yy[tmp[i]] = (i % side);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!check(tmp)) System.out.println(<span class="string">"No"</span>);</span><br><span class="line">			mat = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">20</span>];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; side * side; i++) mat[i] = i + <span class="number">1</span>;</span><br><span class="line">			mat[side * side - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">			pos = side * side - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">double</span> time1 = <span class="number">0</span>;</span><br><span class="line">			Stopwatch timer1 = <span class="keyword">new</span> Stopwatch();</span><br><span class="line"><span class="comment">//			for(int i=0;i&lt;100;i++)&#123;</span></span><br><span class="line"><span class="comment">//				layer[i]=-1;</span></span><br><span class="line"><span class="comment">//			&#125;</span></span><br><span class="line">			<span class="comment">//System.out.println(H(mat));</span></span><br><span class="line">			<span class="keyword">for</span> (bound = H(mat); bound &lt;= <span class="number">100</span>; bound = dfs(<span class="number">0</span>, H(mat), <span class="number">4</span>))</span><br><span class="line">				<span class="keyword">if</span> (flg == <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">			time1 = timer1.elapsedTime();</span><br><span class="line">			Ans_show();</span><br><span class="line">			System.out.printf(<span class="string">"行走了 %s 步，执行了 %.3f 秒\n"</span>, Rstep, time1);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>check（）方法：检查是否可行解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span>[] a)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> tot=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;side*side;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i]==<span class="number">0</span>) &#123;</span><br><span class="line">				flag = i/side;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[j]&gt;a[i])&#123;</span><br><span class="line">					tot++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(side%<span class="number">2</span>==<span class="number">1</span>) <span class="keyword">return</span> tot%<span class="number">2</span>==<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			tot+= abs(flag-(side-<span class="number">1</span>));</span><br><span class="line">			<span class="keyword">if</span>(tot%<span class="number">2</span>==<span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>H()方法：算曼哈顿距离</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">H</span><span class="params">(<span class="keyword">int</span>[] mat)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> h = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; side*side-<span class="number">1</span>; i++) &#123;</span><br><span class="line">		h += abs(xx[mat[i]] - (i / side)) + abs(yy[mat[i]] - (i % side));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ok()方法：判断是否回到上一个状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">ok</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&gt;y)&#123;</span><br><span class="line">		<span class="keyword">int</span> ff=x;</span><br><span class="line">		x=y;</span><br><span class="line">		y=ff;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">0</span>&amp;y==<span class="number">1</span>) <span class="keyword">return</span> <span class="keyword">false</span>;  <span class="comment">//与操作  1 1 为1</span></span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">2</span>&amp;&amp;y==<span class="number">3</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IDA*:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> step, <span class="keyword">int</span> h, <span class="keyword">int</span> las)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//g(n)+h(n)=f(n) 更新f(n) bound 最大限度  采用估值函数，剪掉f(n)大于depth的路径</span></span><br><span class="line">		<span class="keyword">if</span> (step + h &gt; bound) <span class="keyword">return</span> step + h; <span class="comment">//</span></span><br><span class="line"><span class="comment">//		if(layer[h]==-1)layer[h]=step;</span></span><br><span class="line"><span class="comment">//		if(step&gt;layer[h]+15)&#123;</span></span><br><span class="line"><span class="comment">//			System.out.printf("enter\n");</span></span><br><span class="line"><span class="comment">//			return step+h;</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		<span class="keyword">if</span> (h == <span class="number">0</span>) &#123; <span class="comment">// 到达最终状态 输出g(n)即可</span></span><br><span class="line">			<span class="comment">//		System.out.println(step);</span></span><br><span class="line">			flg = <span class="number">1</span>;</span><br><span class="line">			Rstep = step;</span><br><span class="line">			<span class="keyword">return</span> step;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> pos1 = pos;</span><br><span class="line">		<span class="keyword">int</span> ret = <span class="number">127</span>, x = pos1 / side, y = pos1 % side;</span><br><span class="line">		<span class="keyword">int</span> dx, dy, tar, ht, temp, i;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123; <span class="comment">//四个方向扩展</span></span><br><span class="line">			dx = x + u[i];</span><br><span class="line">			dy = y + p[i];</span><br><span class="line">			<span class="keyword">if</span> (dx &lt; <span class="number">0</span> || dy &lt; <span class="number">0</span> || dx &gt; side - <span class="number">1</span> || dy &gt; side - <span class="number">1</span> || !ok(i, las)) <span class="keyword">continue</span>;</span><br><span class="line">			tar = (dx * side) + dy; <span class="comment">//计算出扩展出的新节点的一维坐标 2,2 2*4+2= 10</span></span><br><span class="line">			mat[pos1] = mat[tar]; <span class="comment">// 0的坐标等于扩展出来的点的坐标 a.mat[10]=11;</span></span><br><span class="line">			mat[tar] = <span class="number">0</span>;<span class="comment">//相当于swap()</span></span><br><span class="line">			pos = tar;</span><br><span class="line">			<span class="comment">//计算新的h值</span></span><br><span class="line">        <span class="comment">//阶段三主要在这修改 用不相交模式数据库 h(n) 为当前节点的各点的曼哈顿距离和。</span></span><br><span class="line">			ht = h - (Math.abs(xx[mat[pos1]] - dx) + Math.abs(yy[mat[pos1]] - dy))  + Math.abs(xx[mat[pos1]] - x) + Math.abs(yy[mat[pos1]] - y);</span><br><span class="line">			<span class="keyword">if</span> (step + ht &lt;= bound)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; side*side; k++)</span><br><span class="line">					result[step][k] = mat[k];</span><br><span class="line">			temp = dfs(step + <span class="number">1</span>, ht, i);</span><br><span class="line">			<span class="keyword">if</span> (flg == <span class="number">1</span>)  <span class="keyword">return</span> temp;</span><br><span class="line">			<span class="keyword">if</span> (ret &gt; temp) ret = temp;</span><br><span class="line">			mat[tar] = mat[pos1];</span><br><span class="line">			mat[pos1] = <span class="number">0</span>;</span><br><span class="line">			pos = pos1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Result-1"><a href="#Result-1" class="headerlink" title="Result:"></a>Result:</h4><h3 id="Third-phase："><a href="#Third-phase：" class="headerlink" title="Third phase："></a>Third phase：</h3><h4 id="所需解决样例以及最多时间：-2"><a href="#所需解决样例以及最多时间：-2" class="headerlink" title="所需解决样例以及最多时间："></a>所需解决样例以及最多时间：</h4><p>​                <strong>4阶的，能够在1分钟之内，解出以下实例</strong></p>
<p><strong>说明：对于这个样例，曾听说过老师用IDA*大概跑了四十多分钟得出结果，不过由于样例的特殊性，我们可以使用反向搜索，这样会增快速度，我跑的时间不到30分钟，不过这个时间肯定也不是我们所能接受的，我们需要的是在一分钟内</strong></p>
<p><img src="/2019/04/23/N-puzzle-Problem/Git\blog\Hexo\myblog\source\_posts\N-puzzle-Problem\3.png" alt="1556378270793">、</p>
<p>对于15码最复杂的状态，A*肯定不能解，会爆内存。</p>
<p>IDA*虽然在空间上消耗少，但是由于初始状态逆序数大，要搜很久，即大概三四十分钟才能解决。</p>
<p>解决办法：</p>
<p>a、曼哈顿距离加线性冲突</p>
<p>b、添加不相交模式数据库（Disjoint Pattern Database Heuristics）与静态6-6-3分区</p>
<h4 id="Algorithm：IDA-Disjoint-Pattern-Database-Heuristics"><a href="#Algorithm：IDA-Disjoint-Pattern-Database-Heuristics" class="headerlink" title="Algorithm：IDA*+Disjoint Pattern Database Heuristics"></a>Algorithm：IDA*+Disjoint Pattern Database Heuristics</h4><p>这个算法就只能硬着头皮去读E.Korf和A.Felner的论文Disjoint Pattern Database Heuristics。</p>
<p>就刚开始看了Tsan-sheng Hsu的一个应该是用来讲课的pdf,看完之后？？？开始思考三连：我是，我去，我思？？？大概花了一下午的时间看完那篇pdf，当时是很崩溃的，伴随着这门课的无理取闹与老师的嗯。。。就已经绝望了，此时，滑块那边也没有进展，老师张口闭口严格证明就很无语老师你是真的没搞懂滑块吧，真准备弃了。当天晚上又因为一个评估函数的优劣性被同学怼了，心情很糟糕。</p>
<p>第二天醒来已经中午，开始接手了N-Puzzle和滑块两个问题，开始了找牛逼网友过程。也找到了那篇论文开始啃，（英语真的毁我一生）。</p>
<p>参考论文：</p>
<p>Additive Pattern Database Heuristics  ——E.Korf，A.Felner，S.Hanan</p>
<p>Disjoint Pattern Database Heuristics——E.Korf，A.Felner</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">	</span><br></pre></td></tr></table></figure>
<h4 id="Code：-2"><a href="#Code：-2" class="headerlink" title="Code："></a>Code：</h4><h4 id="Result-2"><a href="#Result-2" class="headerlink" title="Result:"></a>Result:</h4><h2 id="Reference-resources"><a href="#Reference-resources" class="headerlink" title="Reference resources"></a>Reference resources</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/23/N-puzzle-Problem/" data-id="cjv0v44a4000sh8tpvc6caya4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N-Puzzle/">N-Puzzle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搜索/">搜索</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/23/滑块-Problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          滑块 Problem
        
      </div>
    </a>
  
  
    <a href="/2019/04/10/空间域图像增强/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">空间域图像增强</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Image/">Digital Image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N-Puzzle/">N-Puzzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N-Puzzle-Problem/">N-Puzzle Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zobrist-Hash/">Zobrist Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces题解/">codeforces题解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab基本语法-各种函数/">matlab基本语法&各种函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/千图成像/">千图成像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像增强/">图像增强</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我需要光/">我需要光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字图像处理/">数字图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序对/">逆序对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链接/">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Digital-Image/" style="font-size: 20px;">Digital Image</a> <a href="/tags/N-Puzzle/" style="font-size: 10px;">N-Puzzle</a> <a href="/tags/N-Puzzle-Problem/" style="font-size: 10px;">N-Puzzle Problem</a> <a href="/tags/Zobrist-Hash/" style="font-size: 10px;">Zobrist Hash</a> <a href="/tags/codeforces题解/" style="font-size: 10px;">codeforces题解</a> <a href="/tags/matlab基本语法-各种函数/" style="font-size: 10px;">matlab基本语法&各种函数</a> <a href="/tags/千图成像/" style="font-size: 10px;">千图成像</a> <a href="/tags/图像增强/" style="font-size: 10px;">图像增强</a> <a href="/tags/我需要光/" style="font-size: 10px;">我需要光</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/数字图像处理/" style="font-size: 10px;">数字图像处理</a> <a href="/tags/逆序对/" style="font-size: 10px;">逆序对</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/23/connect6/">connect6</a>
          </li>
        
          <li>
            <a href="/2019/04/23/滑块-Problem/">滑块 Problem</a>
          </li>
        
          <li>
            <a href="/2019/04/23/N-puzzle-Problem/">N-puzzle Problem</a>
          </li>
        
          <li>
            <a href="/2019/04/10/空间域图像增强/">空间域图像增强</a>
          </li>
        
          <li>
            <a href="/2019/04/10/codeforces/">codeforces</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Wood<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>